.login-button.donatePay {
  background-color: #44AB4F !important;
  color: #F1F1F1 !important;

  &:hover {
    background-color: #3e8648 !important;
  }
}

.integration-switch,
.login-button {
  &.donatePay {
    .base-icon {
      width: 30px;
      height: 30px;

      path {
        fill: #8ddc96;
      }
    }
  }

  .base-icon.donatePay {
    width: 30px;
    height: 30px;

    path {
      fill: #8ddc96;
    }
  }
}

.base-icon.donatePay {
  width: 30px;
  height: 30px;

  path {
    fill: #8ddc96;
  }
}

.MuiButton-containedPrimary {
  .base-icon.donatePay {
    width: 30px;
    height: 30px;

    path {
      fill: #349b40;
    }
  }
}
