{
  "common": {
    "connectTwitch": "twitch",
    "connectDA": "Donation Alerts",
    "apply": "Прымяніць",
    "cancel": "Адмяніць",
    "sec": "с.",
    "min": "мін.",
    "max": "макс",
    "left": "Засталося",
    "delete": "Выдаліць",
    "currencySign": "₽",
    "moveFileOrClick": "Перацягніце сюды файл ці націсьніце",
    "insertImageLink": "Устаўце спасылку на выяву...",
    "incorrectLink": "Памылковая спасылка",
    "authProgress": "Аўтарызацыя...",
    "accountProgress": "Загрузка акаўнта...",
    "hideAmounts": "Hide values of lots and bids"
  },
  "auc": {
    "addPosition": "Дадаць лот",
    "saveLoad": "Захаваньне/Спампоўка",
    "downloadMarbles": "Спампаваць шары",
    "clearAll": "Ачысціць усё",
    "compactView": "Кампактны рэжым",
    "supportCreator": "Падтрымаць аўтара",
    "showChances": "Шанец перамогі",
    "language": "Language: {{lng}}",
    "lotSearch": "Пошук сярод латоў.",
    "newLotName": "Назва новага лота",
    "lotName": "Назва",
    "integrations": "Інтэграцыя",
    "addToRandomSlot": "Дадаць да выпадковага слата",
    "addedToRandomSlot": "Выпадкова дададзена {{cost}} ад {{username}} да \"{{slotName}}\" (\"{{message}}\")!",
    "total": "Усяго: {{totalSum}} ₽",
    "casino": {
      "selectLot": "Кола шанцаваньня",
      "description": "Трэба пракруціць звычайнае кола, калі абраны лот пераможа - стаўка памножыцца на зададзены лік, інакш абнуліцца.",
      "warning": "Гэтая функцыя не дае выгаду або страту для данацера!",
      "yourLot": "Ваш лот:",
      "yourBid": "Вашая стаўка:"
    }
  },
  "settings": {
    "settings": "Налады",
    "integrations": "\"Інтэграцыі\"",
    "addNewBids": "Адразу дадаваць усе новыя ўзнагароды",
    "token": {
      "token": "Асабісты токен",
      "show": "Паказаць токен",
      "openDocs": "Дакументацыя",
      "copy": "Капіяваць",
      "update": "Генерыраваць новы",
      "dontShareToken": "Не паказвайце гэты токен сумнеўным асобам.",
      "tokenUpdated": "Токен аднаўлён",
      "copied": "Скапіявана"
    },
    "appearance": {
      "appearance": "Вонкавы выгляд",
      "primaryColor": "Асноўны  колер",
      "backgroundTone": "Тон асноведзі"
    },
    "twitch": {
      "openRewards": "Уключыць узнагароды",
      "closeRewards": "Схаваць узнагароды",
      "deleteRewards": "Выдаліць узнагароды",
      "bindRewardsToTimer": "Зьнітаваць уключэньне ўзнагарод да таймеру",
      "bindRewardsToTimerDesc": "Узнагароды будуць аўтаматычна ўключацца пры аднаўленьні таймеру і адключацца пры паўзе ці сканчэньні.",
      "returnCanceledBids": "Вяртаць адмененыя ўзнагароды",
      "commonRewardsName": "Агульная назва ўзнагарод",
      "commonRewardsNameDesc": "Пры ўключэньні інтэграцыі, на канале аўтаматычна ствараюцца ўзнагароды ў фармаце \"Назва + Кошт\".",
      "rewardsList": "Сьпіс узнагарод:",
      "cost": "Кошт",
      "color": "Колер",
      "addReward": "Дадаць узнагароду",
      "saveRewards": "Захаваць"
    },
    "luckyWheel": {
      "groupTitle": "Кола шанцаваньня",
      "luckyWheel": "Уключыць",
      "desc": "Пракруціце кола і атрымайце магчымасьць памножыць стаўку",
      "selectBet": "Глядач абірае лот"
    },
    "donations": {
      "title": "Данаты",
      "pointsRate": "Курс рубля да пойнтаў",
      "addTimeOnDonation": "Дадаць час пры данаце"
    },
    "points": {
      "title": "Twitch"
    },
    "auc": {
      "auc": "Аўкцыён",
      "showBuyout": "Паказаць выкуп",
      "showTotal": "Выніковая сума",
      "showWinningChances": "Шанец перамогі",
      "background": "Асноведзь аўкцыёна",
      "uploadBackground": "Абраць асноведзь",
      "selectFromList": "Абраць са сьпісу",
      "sortBids": "Сартаваць набытае за пойнты",
      "dateSort": "Дата",
      "costSort": "Кошты"
    },
    "marbles": {
      "marbles": "Шары",
      "marbleAuc": "Шаравы аўкцыён",
      "marblesAucDesc": "Усе новыя стаўкі будуць аўтаматычна пералічвацца ў шары",
      "marbleCost": "Кошт шара",
      "marbleCostDesc": "Кошт аднаго шара пры дадаваньні да існуючага лота",
      "newPositionCost": "Кошт новай катыгорыі",
      "newPositionCostDesc": "Пасьля дадаваньня новага лоту, кошт ПЕРШАГА шара, будзе вылічвацца па гэтаму значэньню"
    },
    "stopwatch": {
      "stopwatch": "Таймер",
      "startTime": "Пачатковы час",
      "startTimeDesc": "Час на які вяртаецца таймер пры ськідзе.",
      "additionalTime": "Час прыбаўленьня таймера.",
      "additionalTimeDesc": "Час на які зьменіцца таймер пры націсканьні на +/-.",
      "addTimeOnLeaderChange": "Дадаваць час, калі адбываецца зьмена лідара.",
      "addTimeOnNewPosition": "Дадаваць час за новую пазіцыю.",
      "maxAdditionalTime": "Макс. час аўтаматычнага дадаваньня."
    }
  },
  "wheel": {
    "wheel": "Кола",
    "spin": "Круціць",
    "nextDuel": "Наступная дуэль",
    "spinning": "Круцімся.",
    "duration": "Працягласьць",
    "howItWorks": "Як гэта працуе?",
    "nesting": "Укладзенасьць",
    "nestingDesc": "Групуе танныя латы, каб паменшыць колькасьць пракрутаў",
    "dropoutProof": "ДОКАЗ, што выбываньне не адрозьніваецца ад звычайнага кола!",
    "readBeforeUsage": "ЧЫТВО ПЕРАД ВЫКАРЫСТАНЬНЕМ!",
    "dividing": "Падзел",
    "dividingDesc": "Падзяляць дарагія латы на некалькі пазіцый.",
    "useRandomOrg": "Выкарыстоўваць сэрвіс random.org",
    "loadCustomMessage": "Дадаць уласную выяву",
    "importToWheel": "Імпарт у кола",
    "deleteLot": "Выдаліць лот",
    "winner": "Пераможца",
    "lotWasDeleted": "Лот быў выдален",
    "lotDeleteWarning": "Гэтае дзеяньне выдаліць лот ня толькі з кола, але і з аўкцыёна.",
    "spicyFinal": "Чырвоны фінал (маю наўвазе перац, ніякіх зорак)",
    "connectTwitchForMoreEmotes": "Падключыце Twitch, каб абраць больш выяваў у коле.",
    "addLotsToAuc": "Захаваць латы ў аўк",
    "format": {
      "normal": "Звычайнае",
      "dropout": "Выбываньне",
      "battleRoyal": "Батл рояль"
    },
    "pace": {
      "spinInReverse": "Кручэньне ў адваротны бок",
      "randomZoneStart": "Зона пачатку рандома",
      "respinMark": "Час з канца, калі пачнецца дакрут",
      "maxDistance": "Макс. дыстанцыя",
      "blockedZone": "Заблакаваная зона рандому",
      "blockedZoneDescription": "Чым больш значэньне, тым бліжэй да макс. дыстанцыі будзе рандоміцца дакрут."
    }
  },
  "save": {
    "fileImport": "Імпарт з файла",
    "newSave": "Новае захаваньне",
    "load": "Загрузіць",
    "save": "Захаваць",
    "downloadFile": "Спампаваць ў нататнік",
    "delete": "Выдаліць",
    "lotsAmount": "{{length}} латоў"
  },
  "lot": {
    "addAmount": "Павялічыць кошт",
    "delete": "Выдаліць слот",
    "extra": "Дадаткова",
    "trailer": "Трэйлер"
  },
  "bid": {
    "totalBids": "Усяго замоваў:",
    "delete": "Выдаліць лот",
    "luckyWheel": "Выпрабаваць шанцаваньне",
    "toLot": "К {{name}}",
    "close": "Зачыніць",
    "new": "Новы"
  },
  "stopwatch": {
    "continue": "Працягнуць",
    "pause": "Паўза",
    "reset": "Абнуліць",
    "addTime": "Дадаць час",
    "reduceTime": "Зьменьшыць час",
    "addTimex2": "Дадаць час Х2"
  },
  "history": {
    "title": "Гісторыя выкананьня замоваў",
    "time": "Час",
    "user": "Карыстальнік",
    "message": "Паведамленьне",
    "cost": "Кошт",
    "addedTo": "Дададзены да",
    "status": "Статус",
    "returnRedemptions": "Павяртаць абраныя ўзнагароды"
  }
}