{
  "author": {
    "contacts": "Контакты",
    "support": "Поддержать сайт"
  },
  "integration": {
    "groups": {
      "donations": "Донаты"
    },
    "donatePay": {
      "name": "Donate Pay"
    },
    "da": {
      "name": "Donation Alerts"
    },
    "twitch": {
      "name": "Twitch"
    }
  },
  "serverNotifications": {
    "deployIncoming": "Обновление сервера начнется {{remainingEstimation}} ({{remainingTime}}). После этого донаты и награды перестанут приходить на 1-5 мин."
  },
  "menu": {
    "items": {
      "auction": {
        "title": "Аукцион"
      },
      "guides": {
        "title": "Гайд"
      },
      "history": {
        "title": "История"
      },
      "integration": {
        "title": "Интеграции"
      },
      "settings": {
        "title": "Настройки"
      },
      "statistics": {
        "title": "Статистика"
      },
      "viewer_orders": {
        "title": "Заказы зрителей"
      },
      "wheel": {
        "title": "Колесо рандома"
      }
    }
  },
  "common": {
    "connectTwitch": "Twitch",
    "connectDA": "Donation Alerts",
    "connectDonatePay": "Donate Pay",
    "apply": "Применить",
    "cancel": "Отменить",
    "sec": "с.",
    "min": "мин.",
    "max": "макс",
    "left": "Осталось",
    "delete": "Удалить",
    "currencySign": "₽",
    "moveFileOrClick": "Перетащите сюда файл или нажмите",
    "insertImageLink": "Вставьте ссылку на изображение...",
    "incorrectLink": "Неверная ссылка",
    "authProgress": "Авторизация...",
    "accountProgress": "Загрузка аккаунта...",
    "reset": "Сбросить"
  },
  "rules": {
    "background": "Фон",
    "size": "Размер"
  },
  "changelog": {
    "modal": {
      "title": "Что нового?"
    },
    "types": {
      "fixes": "Исправления",
      "functionality": "Новый функционал",
      "improvements": "Улучшения"
    }
  },
  "auc": {
    "showRules": "Показать правила аукциона",
    "addPosition": "Добавить лот",
    "saveLoad": "Сохранение/загрузка",
    "downloadMarbles": "Скачать шары",
    "supportCreator": "поддержать автора",
    "language": "Language: {{lng}}",
    "showChances": "Показать шансы на победу",
    "compactView": "Компактный режим",
    "clearAll": "Очистить все",
    "saves": "Ваши сохранения",
    "sendBugReport": "Сообщить об ошибке",
    "lotSearch": "Поиск среди лотов...",
    "newLotName": "Название нового лота",
    "lotName": "Название",
    "integrations": "Интеграции",
    "addToRandomSlot": "Добавить к случайному слоту",
    "addedToRandomSlot": "Случайно добавлено {{cost}} от {{username}} к \"{{slotName}}\" (\"{{message}}\")!",
    "total": "Всего: {{totalSum}} ₽",
    "optimizationEnabled": "Анимации лотов отключены для повышения производительности (кол-во лотов > 100)",
    "casino": {
      "selectLot": "Колесо удачи",
      "description": "Вам предстоит прокрутить обычное колесо, если выбранный вами лот победит, то ставка умножится не заданное число, иначе обнулится.",
      "warning": "Эта функция не дает выгоду или убыток для донатера!",
      "yourLot": "Ваш лот:",
      "yourBid": "Ваша ставка в аукционе:"
    },
    "rules": "Правила"
  },
  "settings": {
    "pageTitle": "Настройки",
    "groups": {
      "auc": "Аукцион",
      "integrations": "Интеграции"
    },

    "settings": "Настройки",
    "integrations": "Интеграции",
    "addNewBids": "Сразу добавлять все новые награды",
    "token": {
      "token": "Личный токен",
      "show": "Показать токен",
      "openDocs": "Документация Pointauc API",
      "copy": "Копировать",
      "update": "Сгенерировать новый",
      "dontShareToken": "Не показывайте этот токен недоверенным ресурсам.",
      "tokenUpdated": "Токен обновлен",
      "copied": "Скопировано"
    },
    "appearance": {
      "appearance": "Внешний вид",
      "primaryColor": "Основной цвет",
      "backgroundTone": "Тон фона"
    },
    "integrationCommon": {
      "integrationCommon": "Общее",
      "sortBids": "Сортировать очередь ставок",
      "title": "Общее",
      "insertStrategyLabel": "Автодобавление ставок",
      "insertStrategy": {
        "force": "Всегда",
        "match": "При полном совпадении имени",
        "none": "Никогда"
      }
    },
    "twitch": {
      "openRewards": "Включить награды",
      "closeRewards": "Скрыть награды",
      "deleteRewards": "Удалить награды",
      "bindRewardsToTimer": "Привязать включение наград к таймеру",
      "bindRewardsToTimerDesc": "Награды будут автомачески включаться при возобновлении таймера и отключаться при паузе или окончании.",
      "returnCanceledBids": "Возвращать отмененные награды",
      "commonRewardsName": "Общее название для наград",
      "commonRewardsNameDesc": "При включении интеграции, на канале автоматически создаются награды в формате \"Название + Стоимость\".",
      "rewardsList": "Список наград:",
      "cost": "Стоимость",
      "color": "Цвет",
      "addReward": "Добавить награду",
      "saveRewards": "Сохранить"
    },
    "luckyWheel": {
      "groupTitle": "Колесо удачи",
      "luckyWheel": "Колесо удачи",
      "desc": "Прокрутите колесо и получите возможность умножить ставку",
      "selectBet": "Зритель выбирает лот"
    },
    "donations": {
      "donations": "Донаты",
      "title": "Донаты",
      "pointsRate": "Курс рубля к поинтам",
      "addTimeOnDonation": "Добавлять время при донате"
    },
    "points": {
      "points": "Баллы канала",
      "title": "Twitch"
    },
    "auc": {
      "auc": "Таблица",
      "showBuyout": "Показать выкуп",
      "showTotal": "Показать итоговую сумму",
      "showWinningChances": "Показать шансы выигрыша",
      "background": "Фон аукциона",
      "uploadBackground": "Загрузить фон",
      "selectFromList": "Выбрать из списка",
      "sortBids": "Сортировать покупки за поинты",
      "dateSort": "Дата",
      "costSort": "Стоимость",
      "hideAmounts": "Скрыть стоимости лотов и ставок"
    },
    "marbles": {
      "marbles": "Шаровой аукцион",
      "marbleAuc": "Шаровой аукцион",
      "marblesAucDesc": "Все новые ставки будут автоматически пересчитываться в шары",
      "marbleCost": "Стоимость шара",
      "marbleCostDesc": "Стоимость одного шара при добавлении к существующему лоту",
      "newPositionCost": "Стоимость новой категории",
      "newPositionCostDesc": "При добавлении нового лота стоимость ПЕРВОГО шара будет высчитываться по этому значению"
    },
    "stopwatch": {
      "stopwatch": "Таймер",
      "startTime": "Начальное время",
      "startTimeDesc": "Время на которое возвращается таймер при сбросе.",
      "additionalTime": "Время прибавления таймера",
      "additionalTimeDesc": "Время на которое изменится таймер при нажатии на +/-.",
      "addTimeOnLeaderChange": "Смена лидера",
      "addTimeOnNewPosition": "Новая позиция",
      "maxAdditionalTime": "Время таймера больше чем",
      "minTimeRequired": "Не добавлять время если на таймере больше чем",
      "addTimeOnDonation": "Новый донат",

      "addOnCondition": "Добавлять время при условии",
      "notOnCondition": "НЕ добавлять время при условии"
    }
  },
  "wheel": {
    "newDropout": {
      "description": "КАК ЭТО РАБОТАЕТ?"
    },
    "dropoutVariant": {
      "new": "Новое",
      "classic": "Классическое"
    },
    "wheel": "Колесо",
    "spin": "Крутить",
    "nextDuel": "следующая дуэль",
    "spinning": "Крутимся...",
    "duration": "Длительность",
    "howItWorks": "Как это работает?",
    "nesting": "Вложенность",
    "nestingDesc": "группирует дешевые лоты, чтобы уменьшить кол-во прокрутов",
    "dropoutProof": "ДОКАЗАТЕЛЬСТВО, что выбывание не отличается от обычного колеса!",
    "readBeforeUsage": "ПРОЧТИТЕ ПЕРЕД ИСПОЛЬЗОВАНИЕМ!",
    "dividing": "Разделение",
    "dividingDesc": "делит дорогие лоты на несколько позиций.",
    "useRandomOrg": "Использовать сервис random.org",
    "loadCustomMessage": "загрузить свое изображение",
    "importToWheel": "Импорт в колесо",
    "deleteLot": "Удалить лот",
    "winner": "Победитель",
    "lotWasDeleted": "лот был удален",
    "lotDeleteWarning": "Это действие удалит лот не только из колеса, но и из самого аукциона.",
    "spicyFinal": "Финал с перчинкой",
    "connectTwitchForMoreEmotes": "Подключите Twitch, чтобы выбрать больше изображений в колесе",
    "addLotsToAuc": "Сохранить лоты в аук",
    "format": {
      "normal": "Обычное",
      "dropout": "Выбывание",
      "battleRoyal": "Батл рояль"
    },
    "pace": {
      "spinInReverse": "Вращать в обратную сторону",
      "randomZoneStart": "Зона начала рандома",
      "respinMark": "Время с конца, когда начнется докрут",
      "maxDistance": "Макс. дистанция",
      "blockedZone": "Заблокированная зона рандома",
      "blockedZoneDescription": "Чем больше значение, тем ближе к макс дистанции будет рандомится докрут."
    }
  },
  "save": {
    "fileImport": "Импорт из файла",
    "newSave": "Новое сохранение",
    "load": "Загрузить",
    "save": "Сохранить",
    "downloadFile": "Скачать в файл",
    "delete": "Удалить",
    "lotsAmount": "{{length}} лотов",
    "nameColumnIndex": "Номер колонки с именем",
    "costColumnIndex": "Номер колонки со стоимостью"
  },
  "lot": {
    "addAmount": "Прибавить стоимость",
    "delete": "Удалить слот",
    "extra": "Дополнительно",
    "trailer": "Трейлер"
  },
  "bid": {
    "totalBids": "Всего заказов:",
    "delete": "Удалить слот",
    "luckyWheel": "Испытать удачу",
    "toLot": "К {{name}}",
    "close": "Закрыть",
    "new": "Новый"
  },
  "stopwatch": {
    "continue": "Продолжить",
    "pause": "Пауза",
    "reset": "Обнулить",
    "addTime": "Добавить время",
    "reduceTime": "Уменьшить время",
    "addTimex2": "Добавить время Х2"
  },
  "history": {
    "title": "История выполненных заказов",
    "time": "Время",
    "user": "Пользователь",
    "message": "Сообщение",
    "cost": "Стоимость",
    "addedTo": "Добавлен к",
    "status": "Статус",
    "returnRedemptions": "Вернуть выбранные награды"
  }
}