@import "../../styles/colors";

.rich-editor-tiptap {
  height: 100%;
  color: #ffffff;
  overflow: hidden;

  font-size: 18px;

  display: flex;
  flex-direction: column;

  border: 1px solid rgba(255, 255, 255, 0.23);
  border-radius: 4px;

  position: relative;
  z-index: 10;

  &-background {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: -1;
  }

  h1 {
    font-size: 32px;
  }

  h2 {
    font-size: 26px;
  }

  p {
    margin: 6px 0;
  }

  .highlight {
    background-color: transparent;
    color: currentColor;
  }

  &>div:nth-child(3) {
    flex-grow: 1;
    padding: 8px;
    display: flex;

    .ProseMirror {
      flex-grow: 1;
      outline: none;
    }
  }

  .editor-menu {
    display: flex;
    flex-wrap: wrap;
    padding: 4px;
    border-radius: 0;
    gap: 4px;
  }

  .editor-button {
    border-radius: 4px;
    border: none;
    background: transparent;
    color: #f3f3f3;
    cursor: pointer;

    &:hover {
      background-color: $grey-10;
    }
  }

  .editor-icon-select {
    display: flex;
    align-items: center;
    padding-right: 0;
  }

  .editor-select {
    line-height: 1.4375em;
    max-height: 36px;

    &.editor-formatting {
      width: 150px;
    }

    .MuiSelect-icon {
      right: 0;
    }

    &:hover {
      background-color: $grey-10;
    }

    fieldset {
      border: none;
    }
  }

  .MuiOutlinedInput-root {
    .MuiSelect-outlined {
      padding: 8px 22px 8px 10px;
      min-height: auto;
    }
  }

  .MuiIconButton-root {
    border-radius: 4px;

    &.active {
      background-color: #0a0a0a;

      &:hover {
        background-color: $background-main;
      }
    }
  }

  .MuiDivider-vertical {
    height: auto;
  }

  ul,ol {
    padding-left: 24px;
  }
}