@import "../../../styles/colors";

.options-wrapper {
  position: relative;
  //display: flex;
  //justify-content: center;
  //align-items: center;

  .MuiGrid-item {
    //padding-top: 0;
  }

  .options {
    position: absolute;
    right: 0;
    bottom: 0;
  }

  .total-sum-wrapper {
    position: absolute;
    left: 0;
    bottom: 0;
    display: flex;
    align-items: center;

    .hide-sum {
      padding: 7px !important;

      svg {
        font-size: 22px;
        color: $grey-6;
      }

      &:hover {
        svg {
          color: $grey-2;
        }
      }
    }
  }
}

.confirm-restore {
  .MuiDialogContentText-root {
    margin-bottom: 0;
  }

  .MuiTypography-h6 {
    margin-bottom: 0;
  }

  .save-current-slots {
    .MuiCheckbox-root {
      padding: 0 !important;
      margin-right: 5px;
    }

    .MuiFormControlLabel-label {
      margin-top: 3px;
      font-weight: 400;
      font-size: 0.9rem;
      letter-spacing: normal;
      color: $grey-4;
    }
  }
}

.compact-view-checkbox {
  align-items: center !important;

  .MuiFormControlLabel-label {
    font-size: 1.1rem;
  }
}

.actions-group {
  .MuiButton-startIcon {
    margin: 0;
  }
}

.auc-action-dialog-content {
  &.MuiDialogContent-dividers {
    border-bottom: 0;
  }
}
