@import "colors";

.page-container {
  display: flex !important;
  flex-direction: column;
  height: 100vh;
  padding: 36px 16px;
  overflow-y: auto;

  &-content {
    display: flex;
    height: 100%;

    &.centralize {
      align-items: center;
      justify-content: center;
    }
  }
}

.page-title {
  margin-bottom: 25px;
}

.base-icon {
  width: 24px;
  height: 24px;

  &.twitch, path, rect {
    fill: $twitch;
  }
}

.hint {
  position: relative;
  top: -5px;
  margin-bottom: 10px;
  font-size: 14px;
  font-weight: 300;
  width: 490px;
  color: $grey-5;
  letter-spacing: 0.8px;
}

.error-hint {
  color: $red-3 !important;
}

.MuiFormControlLabel-root {
  align-items: start !important;
}

.MuiDialogContent-root {
  font-family: 'Helvetica Neue', Helvetica, "Roboto Light", sans-serif;
}

.wheel-selector {
  position: absolute;
  margin-top: calc(58px + 2px);
  margin-left: -23px;
  height: 46px;
  width: 64px;
  clip-path: polygon(50% 50%, 0 0, 100% 0);
  background-color: $grey-10;
  border: 3px solid #eee;
}

.wheel-winner {
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: center;
  //background: linear-gradient(0deg, rgba(255,255,255,0) 0%, rgba(0,0,0,1) 50%, rgba(255,255,255,0) 100%);
  //background-color: rgba(#000, 0.6);

  justify-content: center;
  color: white;
  font-size: 40px;
  background: radial-gradient(circle, rgba(0,0,0,1) 0%, rgba(0,0,0,0.65) 40%, rgba(0,0,0,0.3) 68%, rgba(0,0,0,0) 72%);
}

.wheel-target {
  text-align: center;
  font-size: 35px;
  font-weight: 400;
  color: $grey-2;
  margin-bottom: 20px;
  line-height: 38px;

  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;

  height: 38px;
  max-height: 38px;
}

.chart {
  width: 730px;
  height: 360px;
  padding: 0 10px 10px 10px;
  border-radius: 5px;
  border: 3px solid $blue-gray-2;
  background-color: rgba($blue-gray-5, .3);
}

.row {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
  justify-content: space-between;

  .col {
    display: flex;
    align-items: center;

    & > * {
      margin-right: 10px !important;
    }
  }
}

.r {
  display: flex;

  .center {
    align-items: center;
  }
}

.c {
  display: flex;
  height: 100%;
  flex-direction: column;
}

.r,.c {
  .gap-1 {
    gap: 4px;
  }

  .gap-2 {
    gap: 8px;
  }

  .gap-3 {
    gap: 12px;
  }
}

.grow {
  flex-grow: 1;
}

.description-dialog {
  &.dropout {
    .description-content-dropout {
      height: 100vh;
    }
  }

  &-content {
    color: $grey-4;
    line-height: 20px;
    font-family: 'Roboto', 'Helvetica Neue', Helvetica, "Roboto Light", sans-serif;

    div {
      margin-bottom: 15px;

      &:last-child {
        margin-bottom: 0;
      }
    }
  }
}

.MuiDropzoneArea-root {
  background-color: transparent !important;
}

.spoiler {
  background-color: $grey-10;
  color: $grey-10;

  &:hover {
    color: currentColor;
  }
}

body {
  font-family: 'Helvetica Neue', Helvetica, "Roboto Light", sans-serif;
}

a {
  cursor: pointer;
}