.new-search-page {
  h6 {
    font-size: 18px;
    //line-height: 20px;
    //font-weight: unset;
  }
}

.auc-settings {
  &-list {
    margin-bottom: 15px;

    &:last-of-type {
      margin-bottom: 0;
    }
  }

  &-option {
    .MuiSelect-selectMenu {
      display: flex;
    }

    p {
      margin-right: 5px;
    }
  }

  &-row {
    display: flex;
    align-items: center;
    margin-bottom: 8px;
    gap: 4px;

    &:last-of-type {
      margin-bottom: 0;
    }
  }
}

.upload-background {
  margin-right: 10px !important;
}

.settings {
  padding-bottom: 32px !important;

  .MuiFormControlLabel-labelPlacementStart {
    margin: 0;
    align-items: center !important;
  }

  .MuiFormControlLabel-label {
    min-width: 200px;
  }

  .field {
    margin-right: 7px;

    &.sm {
      width: 60px;
    }

    &.md {
      width: 80px;
    }

    &.lg {
      width: 150px;
    }

    &.xlg {
      width: 350px;
    }

    input {
      padding: 0 15px;
      height: 2.6rem;
    }
  }
}
