.auc-rules {
  display: flex;
  flex-direction: column;
  width: 370px;
  gap: 16px;

  * {
    transition: border-color 0.2s ease-in-out;
  }

  .title-container {
    display: flex;

    .rules-title {
      flex-grow: 1;

      fieldset {
        border-right-width: 0;
        border-top-right-radius: 0;
        border-bottom-right-radius: 0;
      }

      input {
        padding: 11px 12px 11px 62px;
        font-size: 28px;
        font-weight: bold;
        text-align: center;
      }
    }

    .rules-select {
      cursor: pointer;
      min-width: 50px;

      fieldset {
        border-top-left-radius: 0;
        border-bottom-left-radius: 0;
      }

      .MuiSelect-select {
        height: 100%;
      }

      .MuiSelect-icon {
        right: 50%;
        transform: translateX(50%);
        transition: color 0.2s ease-in-out;
      }
    }

    &:has(.rules-title:hover) {
      .rules-title fieldset {
          border-right-width: 1px;
      }

      .rules-select fieldset {
        border-left-width: 0;
      }
    }

    &:has(.rules-title.Mui-focused) {
      .rules-title fieldset {
          border-right-width: 2px;
      }

      .rules-select fieldset {
        border-left-width: 0;
      }
    }
  }

  .rules-description {
    flex-grow: 1;
  }

  &:not(&.active) {
    gap: 0;

    .rules-description {
      cursor: pointer;
    }

    * {
      border-color: transparent !important;
    }

    .rules-select .MuiSelect-icon {
      color: transparent;
    }

    .editor-menu {
      display: none;
    }

    .title-container {
      display: none;
    }

    .rules-description {
      flex-grow: 0;
    }
  }
}

.rules-select-menu {
  .MuiMenuItem-root {
    position: relative;
    display: flex;
    justify-content: center;
    padding: 2px 16px;
    height: 44px;
    font-size: 1.25em;
  }

  .remove-rule-btn {
    position: absolute;
    right: 4px;
  }
}