<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="theme-color" content="#000000" />

  <title>Point Auction</title>
  <meta name="description" content="A site for convenient point auctions" />
</head>

<body style="background: #242424; min-height: 100%; min-width: 100%">
  <div id="root"></div>
  <script type="module" src="/src/main.tsx"></script>
</body>

</html>