{
  "name": "pointauc_frontend_vite",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "7tv": "^0.1.2",
    "@hookform/error-message": "^2.0.1",
    "@kozjar/twitch-emoticons": "^2.3.3",
    "@mui/icons-material": "^5.14.16",
    "@mui/lab": "^5.0.0-alpha.151",
    "@mui/material": "^5.14.16",
    "@mui/styled-engine": "npm:@mui/styled-engine-sc@latest",
    "@mui/styled-engine-sc": "^6.0.0-alpha.5",
    "@mui/styles": "^5.14.16",
    "@mui/system": "^5.14.17",
    "@mui/x-data-grid": "^6.18.0",
    "@reduxjs/toolkit": "^1.9.7",
    "@tiptap/extension-color": "^2.3.0",
    "@tiptap/extension-highlight": "^2.3.0",
    "@tiptap/extension-history": "^2.3.0",
    "@tiptap/extension-text-align": "^2.3.0",
    "@tiptap/extension-text-style": "^2.3.0",
    "@tiptap/extension-underline": "^2.3.0",
    "@tiptap/pm": "^2.3.0",
    "@tiptap/react": "^2.3.0",
    "@tiptap/starter-kit": "^2.3.0",
    "axios": "^1.6.0",
    "centrifuge2": "npm:centrifuge@2",
    "chart.js": "^4.4.0",
    "classnames": "^2.3.2",
    "cloudinary-react": "^1.8.1",
    "dayjs": "^1.11.10",
    "gsap": "3",
    "i18next": "^23.6.0",
    "i18next-browser-languagedetector": "^7.1.0",
    "i18next-resources-to-backend": "^1.2.1",
    "js-cookie": "^3.0.5",
    "lodash.merge": "^4.6.2",
    "lodash.mergewith": "^4.6.2",
    "react": "^18.2.0",
    "react-color": "^2.19.3",
    "react-dom": "^18.2.0",
    "react-flip-move": "^3.0.5",
    "react-hook-form": "^7.48.2",
    "react-i18next": "^13.3.1",
    "react-map-interaction": "^2.1.0",
    "react-mui-dropzone": "^4.0.7",
    "react-redux": "^8.1.3",
    "react-router": "^6.18.0",
    "react-router-dom": "^6.18.0",
    "react-transition-group": "^4.4.5",
    "react-window": "^1.8.10",
    "read-excel-file": "^5.7.1",
    "redux": "^4.2.1",
    "redux-thunk": "^2.4.2",
    "socket.io-client": "^4.7.2",
    "string-similarity": "^4.0.4",
    "styled-components": "^6.1.0",
    "tinycolor2": "^1.6.0",
    "tmi.js": "^1.8.5",
    "uuid": "^9.0.1",
    "xlsx": "^0.18.5",
    "youtube-player": "^5.6.0"
  },
  "resolutions": {
    "@mui/styled-engine": "npm:@mui/styled-engine-sc@latest"
  },
  "devDependencies": {
    "@types/classnames": "^2.3.1",
    "@types/gsap": "^3.0.0",
    "@types/js-cookie": "^3.0.5",
    "@types/lodash.merge": "^4.6.8",
    "@types/lodash.mergewith": "^4.6.8",
    "@types/react": "^18.2.15",
    "@types/react-color": "^3.0.9",
    "@types/react-dom": "^18.2.7",
    "@types/react-window": "^1.8.8",
    "@types/string-similarity": "^4.0.1",
    "@types/styled-components": "^5.1.29",
    "@types/tinycolor2": "^1.4.5",
    "@types/tmi.js": "^1.8.5",
    "@types/uuid": "^9.0.6",
    "@types/youtube-player": "^5.5.9",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "@vitejs/plugin-react-swc": "^3.3.2",
    "eslint": "^8.45.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "eslint-plugin-simple-import-sort": "^10.0.0",
    "prettier": "3.0.3",
    "sass": "^1.69.5",
    "typescript": "^5.0.2",
    "vite": "^4.4.5",
    "vite-plugin-svgr": "^4.1.0",
    "vite-tsconfig-paths": "^4.2.1"
  }
}
